<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=dizice-width,initial-scale=1.0">
    <link rel="stylesheet" href="resson9.css" />
    <title>resson9</title>
  </head>
  <body>
    <header>
      <div class="header-top"></div>
    </header>
    <main>
      <section>
        <div class="main-content">
          <div class="content">
            <div class="content-tag">
              <p>step1</p>
            </div>
            <div class="image1"></div>
            <div class="content-title">
              <h3>タイトルが入ります</h3>
            </div>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
          <div class="content">
            <div class="content-tag">
              <p>step2</p>
            </div>
            <div class="image2"></div>
            <div class="content-title">
              <h3>タイトルが入ります</h3>
            </div>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
          <div class="content">
            <div class="content-tag">
              <p>step3</p>
            </div>
            <div class="image3"></div>
            <div class="content-title">
              <h3>タイトルが入ります</h3>
            </div>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-bottom"></div>
    </footer>
  </body>
</html>