*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
.header-top{
  height:50px;
  background-color:#FF9A4B;

}

.main-content{
  width:960px;
  margin:50px auto;
  display:flex;

}
.content{
  width:300px;
  margin-right: 30px;
  padding:10px;
  background-color:#EEEEEE;
  position:relative;
}

.content:last-child{

  position:relative;
}
.content-tag{
  position:absolute;
  top:0;
  left:0;
  background-color:#FF9A4B;
  color: #fff;
}
.content-title{
  margin:15px 0 5px;
}

.image1{
  height:150px;
  background-image:url(img/flow01.png);
  background-size:cover;
  background-position: bottom;
}
.image2{
  height:150px;
  background-image:url(img/flow02.png);
  background-size:cover;
  background-position: bottom;
}
.image3{
  height:150px;
  background-image:url(img/flow03.png);
  background-size:cover;
  background-position: bottom;
}
.footer-bottom{
  height:50px;
  background-color: #AAAAAA;
}
@media screen and (max-width:768px){
  .header-top,
  .main-content{
    width:100%;
  }
  .content{
    width:90%;
    margin:0 auto 20px auto;

  }
  .main-content{
    display:block;
  }

  }